<!DOCTYPE html>
<html>
  <head>
    <title>
      Photos of zeirynne
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #000000, #410b30 50%, #000000);
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      .gallery {
        display: flex;
        justify-content: center;
        gap: 1rem;
        width: 35rem;
      }
      .card {
        position: relative;
        left: 0;
        width: 3rem;
        border-radius: 5rem;
        height: 20rem;
        overflow: hidden;
        transition-duration: 0.8s;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0);
        flex: .15;
        cursor: pointer;
      }
      .card img {
        position: relative;
        height: 20rem;
        object-fit: cover;
      }
      .card:hover {
        flex: 1 1 0;
        cursor: pointer;
        border-radius: 1rem;
        box-shadow: 0 5px 12px rgb(255, 46, 126);
      }

   
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .modal img {
        max-width: 80%;
        max-height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <figure class="card" onclick="openModal('image10.jpg')">
        <img src="image10.jpg" alt="image10">
      </figure>
      <figure class="card" onclick="openModal('image11.jpg')">
        <img src="image11.jpg" alt="image11">
      </figure>
      <figure class="card" onclick="openModal('image1.jpg')">
        <img src="image1.jpg" alt="image1">
      </figure>
      <figure class="card" onclick="openModal('image2.jpg')">
        <img src="image2.jpg" alt="image2">
      </figure>
      <figure class="card" onclick="openModal('image3.jpg')">
        <img src="image3.jpg" alt="image3">
      </figure>
      <figure class="card" onclick="openModal('image4.jpg')">
        <img src="image4.jpg" alt="image4">
      </figure>
      <figure class="card" onclick="openModal('image6.jpg')">
        <img src="image6.jpg" alt="image6">
      </figure>
      <figure class="card" onclick="openModal('image7.jpg')">
        <img src="image7.jpg" alt="image7">
      </figure>
      <figure class="card" onclick="openModal('image8.jpg')">
        <img src="image8.jpg" alt="image8">
      </figure>
    </div>

  
    <div class="modal" id="myModal" onclick="closeModal()">
      <img src="" id="modalContent" alt="modal-image">
    </div>

    <script>
      function openModal(imageSrc) {
        var modal = document.getElementById("myModal");
        var modalContent = document.getElementById("modalContent");
        modalContent.src = imageSrc;
        modal.style.display = "flex";
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
      
    </script>
  </body>
</html>
