<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #410b30 50%, #000000);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px; 
        }

        .gallery-item {
            box-sizing: border-box;
            width: calc(30% - 20px + 20px); 
            margin: 10px;
            overflow: hidden;
            position: relative;
        }

        audio {
            width: 90%;
            display: block;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid rgb(255, 46, 203);
            
        }

        @media screen and (max-width: 767px) {
            
            .gallery-item {
                width: calc(80% - 20px + 20px); 
            }
        }
    </style>
</head>
<body>

<div class="gallery">
   
    <div class="gallery-item">
        <audio controls>
            <source src="tothali.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="from-the-start.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="3.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="4.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="5.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="6.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="7.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="8.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="9.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <div class="gallery-item">
        <audio controls>
            <source src="10.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>
    

</div>

</body>
</html>
